<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mnBackupLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TaskFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jobs.json</Value>
    </Setting>
    <Setting Name="MailHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MailAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>